# OPEN API KEY >> API 키 설정
#공공데이터 포털의 API 키
#카카오맵 서비스 API 키
VITE_OPEN_API_SERVICE_KEY=E8xHbu/ieC6cufXdVU/xNdjfR4TKkbO3gcwXkGB1ZkNbJQdqtunxmhn0sY0Ea0Q4FA3xgCJF+O3RgOYHJnYTLA==
VITE_KAKAO_MAP_SERVICE_KEY=Kakao Map KEYf6c418eb4436b545e5fdb79fe4c4e71e
# API URL settings for PJT
#기본 API URL: http://localhost:8080

VITE_VUE_API_URL=http://localhost:8080
#VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page >> 게시글 목록 크기 : 20개, 내비게이션 크기 10개
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# JWT TOKEN NAME
VITE_ACCESS_TOKEN=accessToken
VITE_REFRESH_TOKEN=refreshToken